NODE_ENV=development 
PORT=8000
CONN_STR=mongodb+srv://admin:gZgz7O6knuAX2bBM@cluster0.uyl7wym.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=gZgz7O6knuAX2bBM
SECRET_STR='aev7-oirhfy-oirtb4-65ernd-34ujhfrt'
LOGIN_EXPIRES=1000000000
EMAIL_USER=59fa5add6a3dff
EMAIL_PASSWORD=52dd0505a15065
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25